server.port=9100
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_service_panel;username=sa;password=123456;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=db_service_panel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

token.acceso=http://localhost:9082/refreshtoken
ruta.logos = C:/Panel/logos/